{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red203\green35\blue57;
\red7\green68\blue184;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c84314\c22745\c28627;
\cssrgb\c0\c36078\c77255;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Things that are good to know for hackathons:\
\

\b Run the following commands to stop the Hyperledger Fabric: 
\b0 \

\f1 `cd /data/linux1/composer-tools/packages/fabric-dev-servers/`\
\
`./stopFabric.sh`
\f0 \
\

\b To remove a container:
\b0 \

\f1 `docker ps -a`
\f0 \
In the left column you\'92ll see a list of container id\'92s, use 
\f1 `docker rm #######`
\f0  for every containerID; paste the containerID from the output of the `docker ps -a` and paste it in place of #######\
\

\b To start the Hyperledger Fabric:
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 `cd /data/linux1/composer-tools/packages/fabric-dev-servers/`
\f0 \
\

\f1 `./startFabric.sh`
\f0 \
\

\b To start Composer Playground:
\b0 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 nohup composer-playground \cf4 \strokec4 >\cf2 \strokec2 /data/playground/playground.stdout \cf4 \strokec4 2>\cf2 \strokec2 /data/playground/playground.stderr \cf4 \strokec4 &\cf2 \strokec2  \cf5 \strokec5 disown\
\

\f0\b \cf6 To start Composer Rest Server:
\b0 \
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf2 \cb1 \strokec2 nohup composer-rest-server -p hlfv1 -n journey-deploy -i PeerAdmin -s linux -N always >/data/linux1/playground/rest.stdout 2>/data/linux1/playground/rest.stderr & disown
\fs27\fsmilli13600 \
\

\f0\fs24 NOTE: -n is used to specify the containerID; The containerID is the name of the project you gave in Hyperledger Composer
\f1\fs27\fsmilli13600 \

\fs24 \cf5 \cb3 \strokec5 \
\
\

\f0\b \cf6 To stop Composer Playground:
\b0 \

\f1 `ps -ef|grep playground`
\f0 \
\
The PID will be the numbers before the playground name. \
\

\f1 `kill PID`\cf5 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\

\b Places to search for coding help or error code issues:\
- 
\b0 Google!!!\
- Hyperledger Composer docs: {\field{\*\fldinst{HYPERLINK "https://hyperledger.github.io/composer/introduction/introduction.html"}}{\fldrslt https://hyperledger.github.io/composer/introduction/introduction.html}}\
- Hyperledger Composer Stackoverflow: {\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/45182776/hyperledger-fabric-hyperledger-composer"}}{\fldrslt https://stackoverflow.com/questions/45182776/hyperledger-fabric-hyperledger-composer}}\
- Hyperledger Composer Rocketchat: {\field{\*\fldinst{HYPERLINK "https://chat.hyperledger.org/channel/composer"}}{\fldrslt https://chat.hyperledger.org/channel/composer}}\
}